#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Prescaler,Period
SH.GPXTI9.0=GPIO_EXTI9
PH0-OSC_IN\ (PH0).Locked=true
PE11.GPIO_Label=X_STEP
SH.GPXTI14.0=GPIO_EXTI14
PB14.GPIO_Label=LD3 [Red Led]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC7.Locked=true
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PC6.GPIO_Label=CONTROL_RESET
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
PB0.GPIO_Label=LD1 [Green Led]
PA6.GPIO_Label=STEPPERS_DISABLE
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=32250000
PC13.GPIO_Label=B1 [Blue PushButton]
PG13.Signal=ETH_TXD0
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=Z_DIRECTION
PG11.Signal=ETH_TX_EN
PE5.GPIOParameters=GPIO_Label
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
SH.GPXTI13.0=GPIO_EXTI13
RCC.VCOInput3Freq_Value=250000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
PD13.Signal=GPXTI13
Mcu.IP4=TIM1
SH.GPXTI7.ConfNb=1
Mcu.IP5=TIM2
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
PE4.GPIOParameters=GPIO_Label
TIM1.Prescaler=64-1
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=7
TIM2.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation4 CH4
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=48000000
PC7.Signal=GPXTI7
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=16125000
Mcu.Pin6=PF10
Mcu.Pin7=PH0-OSC_IN (PH0)
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PH1-OSC_OUT (PH1)
PE5.Signal=GPIO_Output
Mcu.Pin9=PA3
PE1.Signal=GPIO_Output
PF10.GPIO_Label=PROBE
Mcu.Pin0=PE4
Mcu.Pin1=PE5
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PC13
Mcu.Pin4=PC14-OSC32_IN (OSC32_IN)
PD10.GPIOParameters=GPIO_Label
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.DIVP1Freq_Value=96000000
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
PB1.GPIO_Label=Coolant_Flood
RCC.USART16Freq_Value=64000000
File.Version=6
PE4.GPIO_Label=X_DIRECTION
PF10.Locked=true
PD14.GPIO_PuPd=GPIO_PULLUP
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=16125000
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=STM32 grbl
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD13.GPIO_Label=Z_LIMIT
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Package=LQFP144
TIM2.Prescaler=984-1
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PG11.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous
PC6.GPIO_PuPd=GPIO_PULLUP
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=96000000
PB14.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
PD13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
TIM1.Period=0xFFFF-1
PE6.Locked=true
SH.S_TIM2_CH4.ConfNb=1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PD15.Signal=GPXTI15
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
PC9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.DFSDMACLkFreq_Value=48000000
RCC.VCO3OutputFreq_Value=32250000
PA3.Signal=S_TIM2_CH4
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=STM32 grbl.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.DIVQ1=4
PD15.GPIO_Label=X_LIMIT
PE14.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=33
PC9.GPIO_Label=CONTROL_SAFETY_DOOR
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=64000000
RCC.SAI4BFreq_Value=48000000
PC8.Signal=GPXTI8
PC6.Signal=GPXTI6
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=Z_STEP
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
PD15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.QSPIFreq_Value=64000000
boardIOC=true
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLINK_RX
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=64000000
SH.GPXTI6.0=GPIO_EXTI6
PD10.Signal=GPIO_Output
PC8.GPIO_Label=CONTROL_CYCLE_START
RCC.D1CPREFreq_Value=64000000
SH.GPXTI6.ConfNb=1
RCC.USART234578Freq_Value=64000000
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.SPI123Freq_Value=48000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=192000000
PC6.Locked=true
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.AXIClockFreq_Value=64000000
RCC.DIVN1=24
PE4.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC7.GPIO_PuPd=GPIO_PULLUP
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PE11.Signal=GPIO_Output
PD8.Mode=Asynchronous
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
PB14.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
PE14.Signal=GPIO_Output
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=48000000
PF10.Signal=GPIO_Input
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_SYS_VS_Systick
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin31=VP_TIM1_VS_ClockSourceINT
PD13.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin32=VP_TIM2_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=Y_LIMIT
PE5.Locked=true
TIM2.Period=255-1
PE6.Signal=GPIO_Output
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=64000000
Mcu.Pin26=PC9
Mcu.Pin27=PG11
Mcu.Pin24=PC7
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PC8
PD14.Signal=GPXTI14
PC7.GPIO_Label=CONTROL_FEED_HOLD
Mcu.Pin28=PG13
Mcu.IP6=USART3
Mcu.Pin29=PE1
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLUP
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PD15
RCC.I2C123Freq_Value=64000000
Mcu.Pin23=PC6
Mcu.Pin20=PD13
PA3.Locked=true
PE13.GPIO_Label=Y_STEP
Mcu.Pin21=PD14
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=Y_DIRECTION
ProjectManager.CompilerOptimize=6
PD15.Locked=true
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PE11
Mcu.Pin14=PE13
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PD10
SH.GPXTI15.ConfNb=1
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
Mcu.Pin18=PD9
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=48000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PB1
PD14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin10=PA6
RCC.DIVQ1Freq_Value=48000000
PC8.Locked=true
TIM2.Pulse-PWM\ Generation4\ CH4=0
PC9.Signal=GPXTI9
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=64000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=SPINDLE
PB1.GPIOParameters=GPIO_Label
PA6.Locked=true
isbadioc=false
